body {
    margin: 10px;
    background-color: #2a3492;
}

.heading {
    font-size: 20px;
    width: 100%;
	text-align: center;
    color: #ff9226;
}

.start-area {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    justify-content: center;
      	
}

.start-game {
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    color: #2a3492;
    background-color: #4FAF44;
    border-color: #ff9226;
}

.info-area {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-top: 20px;
}

.info-btn {
    cursor:pointer;
    width: auto;
    font-size: 15px;
    text-align: center;
    color: #2a3492;
    background-color: #4FAF44;
    border-color: #ff9226;
}

.time-area, .score-area {
    display: grid;
    grid-template-columns: 100vw;
    justify-content: center; 
}

.time, .score {
    font-size: 15px;
    text-align: center;
    color: #ff9226;
}

.game-area {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: repeat(3, 25vw);
    justify-content: center;
    
}

.square {
    background-color: #4FAF44;
    display: grid;
    place-items: center;
    
}


.mole {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/mole_in_game.png);
    
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 300px;
    height: auto;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    background-color: #222;
    text-align: center;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

@media screen and (min-width: 600px) {
    .game-area {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 25vw);
        grid-template-rows: repeat(3, 25vw);
        justify-content: center;
        
    }

    .heading {
        font-size: 30px;
    }

    .start-game {
        font-size: 25px;
        text-align: center;
    }

    .time, .score {
        font-size: 25px;
        text-align: center;
        color: #ff9226;
    }
}


@media screen and (min-width: 800px) {
    .game-area {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 15vw);
        grid-template-rows: repeat(3, 15vw);
        justify-content: center;
        
    }

    .heading {
        font-size: 30px;
    }

    button {
        font-size: 25px;
        text-align: center;
    }

    .time, .score {
        font-size: 25px;
        text-align: center;
        color: #ff9226;
    }
}


@media screen and (min-width: 1270px) {
    .game-area {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 10vw);
        grid-template-rows: repeat(3, 8vw);
        justify-content: center;
        
    }

    .heading {
        font-size: 40px;
    }

    .start-game {
        font-size: 30px;
        text-align: center;
    }

    .time, .score {
        font-size: 30px;
        text-align: center;
        color: #ff9226;
    }
}